[env:m5stick-c-plus2]
platform = espressif32@6.5.0
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified@^0.1.16
    bblanchon/ArduinoJson@^6.21.3
    bitbank2/AnimatedGIF@^2.1.0

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_LWIP_IP_FORWARD=1
    -DCONFIG_LWIP_IPV4_NAPT=1
