[env:m5stick-c-plus2-espidf]
platform = espressif32@6.5.0
board = m5stick-c
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_ota.csv

build_flags =
    -DCONFIG_LWIP_IP_FORWARD=1
    -DCONFIG_LWIP_IPV4_NAPT=1

lib_deps =
    bitbank2/AnimatedGIF@^2.2.0
